<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTa-Zo-Eur">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--setting-->
        <scene sceneID="Fve-rU-GKw">
            <objects>
                <viewController id="WTg-TP-bV3" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liP-QL-2qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pSO-wn-ic1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pSO-wn-ic1" firstAttribute="top" secondItem="SwM-Gc-365" secondAttribute="top" id="Eur-Ri-UbA"/>
                            <constraint firstItem="pSO-wn-ic1" firstAttribute="leading" secondItem="SwM-Gc-365" secondAttribute="leading" id="Ufd-Vu-17D"/>
                            <constraint firstItem="pSO-wn-ic1" firstAttribute="bottom" secondItem="SwM-Gc-365" secondAttribute="bottom" id="bWS-P7-C03"/>
                            <constraint firstItem="SwM-Gc-365" firstAttribute="trailing" secondItem="pSO-wn-ic1" secondAttribute="trailing" id="vIK-Sk-dAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwM-Gc-365"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="setting" id="I7G-g2-edN">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="fVS-kZ-ngF">
                            <connections>
                                <action selector="close:" destination="WTg-TP-bV3" id="WXK-uS-LDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="fVS-kZ-ngF" id="wSt-IE-MOC"/>
                        <outlet property="settingTableView" destination="pSO-wn-ic1" id="N3v-hU-LtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-Wa-TQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQQ-W3-Ls4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTa-Zo-Eur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78e-r9-jmQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTg-TP-bV3" kind="relationship" relationship="rootViewController" id="u7J-tg-qtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqe-9f-4Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="25"/>
        </scene>
    </scenes>
</document>
