<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lTa-Zo-Eur">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--setting-->
        <scene sceneID="Fve-rU-GKw">
            <objects>
                <viewController id="WTg-TP-bV3" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnQ-pU-LII"/>
                        <viewControllerLayoutGuide type="bottom" id="KB2-qA-xBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liP-QL-2qd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pSO-wn-ic1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KB2-qA-xBg" firstAttribute="top" secondItem="pSO-wn-ic1" secondAttribute="bottom" id="5rx-Ef-NXv"/>
                            <constraint firstItem="pSO-wn-ic1" firstAttribute="leading" secondItem="liP-QL-2qd" secondAttribute="leading" id="Ufd-Vu-17D"/>
                            <constraint firstItem="pSO-wn-ic1" firstAttribute="top" secondItem="PnQ-pU-LII" secondAttribute="bottom" id="u7d-kf-OQm"/>
                            <constraint firstAttribute="trailing" secondItem="pSO-wn-ic1" secondAttribute="trailing" id="vIK-Sk-dAe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="setting" id="I7G-g2-edN">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="fVS-kZ-ngF">
                            <connections>
                                <action selector="close:" destination="WTg-TP-bV3" id="WXK-uS-LDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="fVS-kZ-ngF" id="wSt-IE-MOC"/>
                        <outlet property="settingTableView" destination="pSO-wn-ic1" id="N3v-hU-LtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-Wa-TQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQQ-W3-Ls4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTa-Zo-Eur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78e-r9-jmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTg-TP-bV3" kind="relationship" relationship="rootViewController" id="u7J-tg-qtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqe-9f-4Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="25"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
