//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    // google analytics
    #import "GAI.h"
    #import "GAIDictionaryBuilder.h"
    #import "GAIFields.h"
#endif

#define GOOGLE_ANALYTICS_ID @"UA-52562316-1"

//#define GOOGLE_ANALYTICS_ENABLE

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif