<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HakenMann" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="0.0" y="398.5" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHakenman" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-tc-0oN">
                                <rect key="frame" x="76" y="212.5" width="223" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKd-tc-0oN" secondAttribute="height" multiplier="223:182" id="L7F-i3-dMt"/>
                                    <constraint firstAttribute="width" constant="223" id="bGc-St-cEW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czj-TE-hdp">
                                <rect key="frame" x="137.5" y="630" width="100" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-7l-2nM">
                                        <rect key="frame" x="-3" y="0.5" width="20" height="20"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_archive" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-E6-w6a">
                                        <rect key="frame" x="-3" y="0.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3hd-iF-rza"/>
                                            <constraint firstAttribute="height" constant="20" id="tQJ-CE-2gT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCHIVE" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-Az-Paj">
                                        <rect key="frame" x="21" y="2" width="58.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kfw-Az-Paj" firstAttribute="centerX" secondItem="czj-TE-hdp" secondAttribute="centerX" id="33l-lh-xOu"/>
                                    <constraint firstAttribute="width" constant="100" id="3cB-jg-VbL"/>
                                    <constraint firstItem="Mv1-E6-w6a" firstAttribute="centerY" secondItem="kfw-Az-Paj" secondAttribute="centerY" id="5zz-bR-JxC"/>
                                    <constraint firstAttribute="height" constant="21" id="E73-aJ-XID"/>
                                    <constraint firstItem="kfw-Az-Paj" firstAttribute="centerY" secondItem="czj-TE-hdp" secondAttribute="centerY" id="Guy-S7-ZwP"/>
                                    <constraint firstItem="jgQ-7l-2nM" firstAttribute="width" secondItem="Mv1-E6-w6a" secondAttribute="width" id="N2O-kq-1df"/>
                                    <constraint firstItem="jgQ-7l-2nM" firstAttribute="centerY" secondItem="Mv1-E6-w6a" secondAttribute="centerY" id="NPs-0P-FHV"/>
                                    <constraint firstItem="jgQ-7l-2nM" firstAttribute="height" secondItem="Mv1-E6-w6a" secondAttribute="height" id="Pdb-8h-WPR"/>
                                    <constraint firstItem="kfw-Az-Paj" firstAttribute="leading" secondItem="Mv1-E6-w6a" secondAttribute="trailing" constant="4" id="eCJ-an-Bgk"/>
                                    <constraint firstItem="jgQ-7l-2nM" firstAttribute="centerX" secondItem="Mv1-E6-w6a" secondAttribute="centerX" id="koh-ny-6YH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.396078431372549" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="GKd-tc-0oN" secondAttribute="bottom" constant="4" id="A3o-Mr-7ze"/>
                            <constraint firstItem="GKd-tc-0oN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DVe-Cj-f7D"/>
                            <constraint firstItem="czj-TE-hdp" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="Nrq-fU-jsK"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="czj-TE-hdp" secondAttribute="bottom" constant="16" id="R9E-su-8If"/>
                            <constraint firstItem="GKd-tc-0oN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-30" id="gi3-j5-NcS"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="x7j-FC-K8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconHakenman" width="223" height="182"/>
        <image name="icon_archive" width="272.5" height="272.5"/>
    </resources>
</document>
