<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XDZ-c7-IAH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="1NU-Ag-8u6">
            <objects>
                <viewController id="0bd-ek-o8k" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heQ-Nx-lkb"/>
                        <viewControllerLayoutGuide type="bottom" id="FzS-I4-yOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bM-He-iUM">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-ci-1Pg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todayCellIdentifier" rowHeight="140" id="bsV-5l-7PG" customClass="TodayTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsV-5l-7PG" id="1z9-wX-DOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-Vo-5fb" userLabel="View - calView">
                                                    <rect key="frame" x="10" y="6" width="126" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-9S-tOH">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzE-D1-h6O" userLabel="Label - 12">
                                                            <rect key="frame" x="0.0" y="21" width="70" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-v3-Ln2" userLabel="Label - 24">
                                                            <rect key="frame" x="80" y="41" width="44" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-E4-i1L">
                                                            <rect key="frame" x="65" y="40" width="19" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="水曜日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-Ld-8R7">
                                                            <rect key="frame" x="70" y="20" width="54" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="2ln-9J-5B7"/>
                                                        <constraint firstAttribute="height" constant="70" id="l0E-pD-hB1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-ZK-FDr" customClass="LineGraphView">
                                                    <rect key="frame" x="10" y="84" width="277" height="53"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="W9R-gf-T7F"/>
                                                        <constraint firstAttribute="height" constant="53" id="zrD-uO-64p"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="bsV-5l-7PG" id="3xg-7C-e9b"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-8i-LVO" userLabel="View - labelGroupView">
                                                    <rect key="frame" x="144" y="6" width="143" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After time to work," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-46-P7c">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-Td-70D">
                                                            <rect key="frame" x="0.0" y="23" width="107" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxD-zu-OhA">
                                                            <rect key="frame" x="105" y="50" width="38" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="0DR-pW-047"/>
                                                        <constraint firstAttribute="width" constant="143" id="Un9-OE-kle"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xi-ZK-FDr" firstAttribute="leading" secondItem="1z9-wX-DOZ" secondAttribute="leading" constant="10" id="6MH-3r-YWg"/>
                                                <constraint firstItem="Qe1-8i-LVO" firstAttribute="top" secondItem="1z9-wX-DOZ" secondAttribute="top" constant="5" id="Fav-jQ-vDo"/>
                                                <constraint firstItem="Vmi-Vo-5fb" firstAttribute="leading" secondItem="1z9-wX-DOZ" secondAttribute="leading" constant="10" id="KTC-a4-ua3"/>
                                                <constraint firstItem="Qe1-8i-LVO" firstAttribute="leading" secondItem="Vmi-Vo-5fb" secondAttribute="trailing" constant="8" id="LVw-2U-1HV"/>
                                                <constraint firstItem="6xi-ZK-FDr" firstAttribute="top" secondItem="Qe1-8i-LVO" secondAttribute="bottom" constant="8" id="SiI-BX-u4w"/>
                                                <constraint firstItem="Vmi-Vo-5fb" firstAttribute="top" secondItem="1z9-wX-DOZ" secondAttribute="top" constant="5" id="fLq-Mh-eJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calContainerView" destination="Vmi-Vo-5fb" id="4GL-9c-6xc"/>
                                            <outlet property="countdownLabel" destination="tvP-Td-70D" id="CYd-sR-HZI"/>
                                            <outlet property="countdownUnitLabel" destination="TxD-zu-OhA" id="gCw-EO-ZtM"/>
                                            <outlet property="dayLabel" destination="brd-v3-Ln2" id="n2J-Eg-H0f"/>
                                            <outlet property="labelGroupView" destination="Qe1-8i-LVO" id="7QU-zH-doB"/>
                                            <outlet property="lineGraphView" destination="6xi-ZK-FDr" id="jhE-14-WQ2"/>
                                            <outlet property="messageTitleLabel" destination="P0l-46-P7c" id="uVh-oW-fqe"/>
                                            <outlet property="monthLabel" destination="qzE-D1-h6O" id="GLF-uO-J1G"/>
                                            <outlet property="weekLabel" destination="SYj-Ld-8R7" id="p4C-VZ-mVv"/>
                                            <outlet property="yearLabel" destination="7Qf-9S-tOH" id="foO-I7-FlF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="monthCellIdentifier" rowHeight="80" id="xuR-gv-Oy6" customClass="MonthTableViewCell">
                                        <rect key="frame" x="0.0" y="162" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xuR-gv-Oy6" id="zEz-kr-Zws">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-ti-QRE" userLabel="View - calender">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-ui-Wbd">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="５" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-Xl-ij8">
                                                            <rect key="frame" x="0.0" y="21" width="70" height="50"/>
                                                            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="300-Wv-egv"/>
                                                        <constraint firstAttribute="height" constant="70" id="XI9-d8-b2D"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-v7-ZUr" userLabel="View - worktimeView">
                                                    <rect key="frame" x="100" y="5" width="187" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work times" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-mg-Q8o">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="187.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-Wn-rUL">
                                                            <rect key="frame" x="75" y="0.0" width="74" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-XE-IUA">
                                                            <rect key="frame" x="149" y="0.0" width="38" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="FU8-gr-SZQ"/>
                                                        <constraint firstAttribute="height" constant="31" id="rCn-D2-cVg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-gW-k5h" userLabel="View - workdayView">
                                                    <rect key="frame" x="100" y="39" width="187" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workdays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-Ac-ypb">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-Jo-mzp">
                                                            <rect key="frame" x="75" y="0.0" width="74" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jek-ZE-pDm">
                                                            <rect key="frame" x="149" y="0.0" width="38" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="3C0-1N-76q"/>
                                                        <constraint firstAttribute="height" constant="31" id="uLO-oh-eDi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToJ-gW-k5h" firstAttribute="top" secondItem="AVN-v7-ZUr" secondAttribute="bottom" constant="3" id="RiG-Kg-BPq"/>
                                                <constraint firstItem="uA0-ti-QRE" firstAttribute="top" secondItem="zEz-kr-Zws" secondAttribute="top" constant="5" id="Ywf-YJ-KPj"/>
                                                <constraint firstItem="uA0-ti-QRE" firstAttribute="leading" secondItem="zEz-kr-Zws" secondAttribute="leading" constant="10" id="l7Z-Sr-oSD"/>
                                                <constraint firstItem="ToJ-gW-k5h" firstAttribute="leading" secondItem="uA0-ti-QRE" secondAttribute="trailing" constant="20" id="nml-m5-9aN"/>
                                                <constraint firstItem="AVN-v7-ZUr" firstAttribute="top" secondItem="zEz-kr-Zws" secondAttribute="top" constant="5" id="oA9-c1-pMs"/>
                                                <constraint firstItem="AVN-v7-ZUr" firstAttribute="leading" secondItem="uA0-ti-QRE" secondAttribute="trailing" constant="20" id="qsQ-ua-utY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calContainerView" destination="uA0-ti-QRE" id="dcF-Qx-mos"/>
                                            <outlet property="monthLabel" destination="fQz-Xl-ij8" id="trs-YO-qMI"/>
                                            <outlet property="workTimeLabel" destination="RwY-Wn-rUL" id="LiK-g2-Ug9"/>
                                            <outlet property="workTimeTitleLabel" destination="Urg-mg-Q8o" id="MTS-kf-BQN"/>
                                            <outlet property="workTimeUnit" destination="6Xd-XE-IUA" id="p5F-Un-yfK"/>
                                            <outlet property="workdayLabel" destination="6V1-Jo-mzp" id="xnM-8R-oZB"/>
                                            <outlet property="workdayTitleLabel" destination="i1Y-Ac-ypb" id="6Sd-Mn-TxX"/>
                                            <outlet property="workdayUnit" destination="Jek-ZE-pDm" id="R3v-zi-Nxi"/>
                                            <outlet property="yearLabel" destination="IOu-ui-Wbd" id="E3j-SR-V93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0bd-ek-o8k" id="Tbx-yU-Ea0"/>
                                    <outlet property="delegate" destination="0bd-ek-o8k" id="Glb-Qr-u2n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S7n-ci-1Pg" secondAttribute="trailing" id="7mL-qC-SVm"/>
                            <constraint firstItem="S7n-ci-1Pg" firstAttribute="top" secondItem="heQ-Nx-lkb" secondAttribute="bottom" id="AlY-4A-ISn"/>
                            <constraint firstItem="S7n-ci-1Pg" firstAttribute="leading" secondItem="5bM-He-iUM" secondAttribute="leading" id="voM-Ps-Mkl"/>
                            <constraint firstItem="FzS-I4-yOu" firstAttribute="top" secondItem="S7n-ci-1Pg" secondAttribute="bottom" id="wDA-Tx-nfo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fMh-4p-i4T"/>
                        <barButtonItem systemItem="compose" id="sYK-5W-3i7">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="writeWorkSheetButtonTouched:" destination="0bd-ek-o8k" id="X2c-OM-Nct"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="MJa-my-xaW"/>
                    <connections>
                        <outlet property="mainTableView" destination="S7n-ci-1Pg" id="7cz-pa-mEn"/>
                        <segue destination="ldw-8D-D1L" kind="push" id="9PU-51-06W"/>
                        <segue destination="2b0-Zs-DMS" kind="push" id="Liw-Au-CJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR4-za-9uo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZr-Za-UTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="XDZ-c7-IAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2SD-Fr-L1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pXz-LC-coN">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0bd-ek-o8k" kind="relationship" relationship="rootViewController" id="zD1-zZ-cEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY8-Gz-zYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="110"/>
        </scene>
        <!--Month Working Calendar View Controller-->
        <scene sceneID="cWz-sW-oN1">
            <objects>
                <viewController storyboardIdentifier="MonthWorkingCalendarViewController" id="2b0-Zs-DMS" customClass="MonthWorkingCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Sg-hc-O8m"/>
                        <viewControllerLayoutGuide type="bottom" id="gOb-ou-IWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zup-8p-jQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="odY-cm-M4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWe-y8-n1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-556"/>
        </scene>
        <!--2014年5月勤務報告書-->
        <scene sceneID="2Xu-hg-AoN">
            <objects>
                <viewController storyboardIdentifier="MonthWorkingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ldw-8D-D1L" customClass="MonthWorkingTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exp-P0-HhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjN-S9-OeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Seb-9J-A9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-AX-ovL">
                                <rect key="frame" x="0.0" y="30" width="320" height="474"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-Kb-AEN" userLabel="View - left header">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8le-3l-lyt">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="曜日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-0v-QAP">
                                        <rect key="frame" x="31" y="0.0" width="36" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="営" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-D2-384">
                                        <rect key="frame" x="68" y="0.0" width="22" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TfT-dO-Asz"/>
                                    <constraint firstAttribute="width" constant="90" id="uQk-u2-GJ4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zqx-5h-uUD" userLabel="Table View - left">
                                <rect key="frame" x="0.0" y="30" width="91" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="YVC-7A-QE2"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftTableViewCell" rowHeight="30" id="U3m-ra-Y3a" customClass="LeftTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="91" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3m-ra-Y3a" id="v6a-H9-Ddl">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87b-Oi-amt" userLabel="View - containerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-Lv-7Oq" userLabel="View - day container" customClass="BorderLabelContainerView">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-F3-DPf" userLabel="View - RemarkFlag">
                                                                    <rect key="frame" x="3" y="11" width="8" height="8"/>
                                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-t8-hb5" userLabel="Label - day" customClass="BorderLabel">
                                                                    <rect key="frame" x="11" y="0.0" width="20" height="30"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-WE-f8z" userLabel="Label - week" customClass="BorderLabel">
                                                            <rect key="frame" x="31" y="0.0" width="37" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="○" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-p0-jfD" userLabel="Label - work" customClass="BorderLabel">
                                                            <rect key="frame" x="68" y="0.0" width="23" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="dayLabel" destination="rxT-t8-hb5" id="gTX-Ph-3KC"/>
                                            <outlet property="remarkFlagView" destination="iiY-F3-DPf" id="gUE-ve-fUa"/>
                                            <outlet property="weekLabel" destination="lkQ-WE-f8z" id="X9b-kb-Fen"/>
                                            <outlet property="workDayLabel" destination="GNd-p0-jfD" id="D29-sS-Bm0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldw-8D-D1L" id="cCh-Vj-CGC"/>
                                    <outlet property="delegate" destination="ldw-8D-D1L" id="bPf-E7-o6J"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-05-qRD" userLabel="View - right header">
                                <rect key="frame" x="90" y="0.0" width="230" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出勤時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-3e-vDa">
                                        <rect key="frame" x="1" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退勤時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-mm-Ink">
                                        <rect key="frame" x="62" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="勤務時間" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-PE-x5d">
                                        <rect key="frame" x="123" y="0.0" width="48" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="累計" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="58" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-xc-gdd">
                                        <rect key="frame" x="172" y="0.0" width="58" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jfn-Ko-VtM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g97-Ry-yTU" userLabel="Table View - right">
                                <rect key="frame" x="91" y="30" width="229" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="hCe-iC-0Qv"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightTableViewCell" rowHeight="30" id="RI9-ct-GUt" customClass="RightTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="229" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RI9-ct-GUt" id="GCC-Mp-aaE">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-m7-78m" userLabel="View - containerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-K0-1Yi" userLabel="Label - work_start" customClass="BorderLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-1h-bv9" userLabel="Label - work_end" customClass="BorderLabel">
                                                            <rect key="frame" x="61" y="0.0" width="61" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjZ-T6-mcM" userLabel="Label - work_duration" customClass="BorderLabel">
                                                            <rect key="frame" x="122" y="0.0" width="49" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="168.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-Tc-R3D" userLabel="Label - work_total" customClass="BorderLabel">
                                                            <rect key="frame" x="171" y="0.0" width="60" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="8Ec-1h-bv9" id="FZv-di-125"/>
                                            <outlet property="startTimeLabel" destination="9kM-K0-1Yi" id="tHd-Mm-cNH"/>
                                            <outlet property="workTimeLabel" destination="FjZ-T6-mcM" id="E1g-0t-Jd8"/>
                                            <outlet property="worktotalLabel" destination="aIl-Tc-R3D" id="9Qe-Fe-dXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldw-8D-D1L" id="Mfj-Ei-j4T"/>
                                    <outlet property="delegate" destination="ldw-8D-D1L" id="qgJ-X4-Gnl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaZ-05-qRD" firstAttribute="leading" secondItem="m1y-Kb-AEN" secondAttribute="trailing" id="05Y-3I-KhO"/>
                            <constraint firstItem="m1y-Kb-AEN" firstAttribute="leading" secondItem="Seb-9J-A9D" secondAttribute="leading" id="0Yn-IX-cFv"/>
                            <constraint firstItem="jFG-AX-ovL" firstAttribute="leading" secondItem="Seb-9J-A9D" secondAttribute="leading" id="Fwu-HM-o0d"/>
                            <constraint firstItem="g97-Ry-yTU" firstAttribute="top" secondItem="DaZ-05-qRD" secondAttribute="bottom" id="HFP-Mt-Dnv"/>
                            <constraint firstItem="ZjN-S9-OeL" firstAttribute="top" secondItem="Zqx-5h-uUD" secondAttribute="bottom" id="I7T-9f-WR1"/>
                            <constraint firstItem="DaZ-05-qRD" firstAttribute="leading" secondItem="m1y-Kb-AEN" secondAttribute="trailing" id="LDV-kS-Qxd"/>
                            <constraint firstAttribute="trailing" secondItem="DaZ-05-qRD" secondAttribute="trailing" id="LGe-3V-SKY"/>
                            <constraint firstItem="jFG-AX-ovL" firstAttribute="top" secondItem="DaZ-05-qRD" secondAttribute="bottom" id="MDF-ay-z4c"/>
                            <constraint firstItem="ZjN-S9-OeL" firstAttribute="top" secondItem="g97-Ry-yTU" secondAttribute="bottom" id="Qzh-eG-flN"/>
                            <constraint firstItem="g97-Ry-yTU" firstAttribute="leading" secondItem="Zqx-5h-uUD" secondAttribute="trailing" id="crW-Ep-MCW"/>
                            <constraint firstItem="DaZ-05-qRD" firstAttribute="top" secondItem="Exp-P0-HhZ" secondAttribute="bottom" id="h5K-0g-zW5"/>
                            <constraint firstItem="m1y-Kb-AEN" firstAttribute="top" secondItem="Exp-P0-HhZ" secondAttribute="bottom" id="j5g-dq-fQE"/>
                            <constraint firstItem="ZjN-S9-OeL" firstAttribute="top" secondItem="jFG-AX-ovL" secondAttribute="bottom" id="lct-lE-1It"/>
                            <constraint firstItem="Zqx-5h-uUD" firstAttribute="leading" secondItem="Seb-9J-A9D" secondAttribute="leading" id="oaO-7A-LeI"/>
                            <constraint firstItem="Zqx-5h-uUD" firstAttribute="top" secondItem="m1y-Kb-AEN" secondAttribute="bottom" id="qHt-Ck-Ggd"/>
                            <constraint firstAttribute="trailing" secondItem="jFG-AX-ovL" secondAttribute="trailing" id="ulF-xJ-h0m"/>
                            <constraint firstAttribute="trailing" secondItem="g97-Ry-yTU" secondAttribute="trailing" id="w2X-MF-gG1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="2014年5月勤務報告書" id="zTF-4p-CVI">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Hyl-OL-SRT">
                            <connections>
                                <action selector="barButtonAction:" destination="ldw-8D-D1L" id="xBp-Bg-4OJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="jFG-AX-ovL" id="IL0-YE-Tga"/>
                        <outlet property="dateLabel" destination="8le-3l-lyt" id="SSm-J3-dvC"/>
                        <outlet property="endTimeLabel" destination="Kkv-mm-Ink" id="5cH-v1-Gej"/>
                        <outlet property="leftHeaderView" destination="m1y-Kb-AEN" id="PKt-Ge-swt"/>
                        <outlet property="leftTableView" destination="Zqx-5h-uUD" id="ixG-zk-4JU"/>
                        <outlet property="rightHeaderView" destination="DaZ-05-qRD" id="yLE-9M-HS4"/>
                        <outlet property="rightTableView" destination="g97-Ry-yTU" id="DpS-ge-eot"/>
                        <outlet property="startTimeLabel" destination="jQr-3e-vDa" id="xcu-Bu-cM2"/>
                        <outlet property="totlaTimeLabel" destination="T6A-xc-gdd" id="Xcs-KS-eH7"/>
                        <outlet property="weekDayLabel" destination="Bgf-0v-QAP" id="LMh-Rg-nt3"/>
                        <outlet property="workTimeLabel" destination="0pU-PE-x5d" id="vHI-Bj-rFr"/>
                        <outlet property="workingDayLabel" destination="yGr-D2-384" id="3ib-AJ-CmH"/>
                        <segue destination="SKh-wc-vDy" kind="push" identifier="goToEdit" id="vU7-77-cJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWj-je-DFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="110"/>
        </scene>
        <!--Month Working Table Edit View Controller-->
        <scene sceneID="rvC-Tr-0th">
            <objects>
                <viewController storyboardIdentifier="MonthWorkingTableEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SKh-wc-vDy" customClass="MonthWorkingTableEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYl-Sh-6ZX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdk-Fu-ixS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LF2-Fx-sc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-Dl-eJU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTimeTableViewCell" id="lnO-LG-Mgl" customClass="EditTimeTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnO-LG-Mgl" id="1vN-ky-14p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-wd-Z3z">
                                                    <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="500" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未入力" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-Lp-Npw">
                                                    <rect key="frame" x="146" y="7" width="154" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeTextField" destination="3Q5-Lp-Npw" id="KqA-8B-R2k"/>
                                            <outlet property="titleLabel" destination="9jG-wd-Z3z" id="ZoX-s6-SFG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchButtonTableViewCell" id="GeS-U7-DI8" customClass="SwitchButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GeS-U7-DI8" id="Gid-gi-R1D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-sM-9hY">
                                                    <rect key="frame" x="20" y="11" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-IN-WUw">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="GeS-U7-DI8" eventType="valueChanged" id="I5b-6k-se8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dfK-sM-9hY" id="wnN-Vz-p63"/>
                                            <outlet property="workDaySwitch" destination="HCr-IN-WUw" id="z5N-dR-AKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SKh-wc-vDy" id="FqR-6e-O1Z"/>
                                    <outlet property="delegate" destination="SKh-wc-vDy" id="e6D-JY-4PT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdk-Fu-ixS" firstAttribute="top" secondItem="nPH-Dl-eJU" secondAttribute="bottom" id="H9R-vM-tln"/>
                            <constraint firstItem="nPH-Dl-eJU" firstAttribute="top" secondItem="LF2-Fx-sc6" secondAttribute="top" id="Pi9-FL-GRu"/>
                            <constraint firstAttribute="trailing" secondItem="nPH-Dl-eJU" secondAttribute="trailing" id="UKb-cc-iaX"/>
                            <constraint firstItem="nPH-Dl-eJU" firstAttribute="leading" secondItem="LF2-Fx-sc6" secondAttribute="leading" id="wYa-oM-rqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVV-46-0Aw">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Qx-Wv-tmg">
                            <connections>
                                <action selector="saveAndClose:" destination="SKh-wc-vDy" id="ozb-Da-saE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTableView" destination="nPH-Dl-eJU" id="w0k-e4-KTD"/>
                        <outlet property="saveBarButton" destination="2Qx-Wv-tmg" id="sL5-JH-OPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2i-63-is3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
